spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/petvetro_db
spring.datasource.username=postgres
spring.datasource.password=petvetro
spring.jpa.show-sql=true