#profile
spring.profiles.active=dev

#datasource
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres


#jwt
petvetro.jwt.expiration=86400000
petvetro.jwt.secret=28b7a46e5917ae83ef79b8383d1564ad